t/fixtures/testrundb/testrun_with_preconditions.yml (before)
---

# -------------------- users

- schema: User
  name: sschwigo
  data:
    id: 12
    name: Steffen Schwigon
    login: sschwigo
    password: verysecret

# -------------------- topics

- schema: Topic
  name: software
  data:
    name: Software
    description: any non-kernel software, e.g., libraries, programs

# -------------------- testruns "perfmon", "lmbench"

- schema: Testrun
  name: perfmon
  data:
    id: 23
    owner_user_id: 12
    shortname: perfmon
    notes: perfmon
    topic_name: Software

- schema: Testrun
  name: lmbench
  data:
    id: 24
    owner_user_id: 12
    shortname: lmbench
    notes: tapper test suite lmbench wrapper
    topic_name: Distribution

# -------------------- preconditions

- schema: Precondition
  name: tapper-tools
  data:
    id: 7
    shortname: tapper-tools
    precondition: some yaml here 1

- schema: Precondition
  name: perl-5.10
  data:
    id: 8
    shortname: perl-5.10
    precondition: some yaml here 2

- schema: Precondition
  name: gcc
  data:
    id: 9
    shortname: gcc-4.2
    precondition: some yaml here 3

- schema: Precondition
  name: glibc
  data:
    id: 10
    shortname: glibc-2.1
    precondition: some yaml here 4

- schema: Precondition
  name: gcc
  data:
    id: 11
    shortname: gcc-4.2
    precondition: some yaml here 5

# -------------------- "perfmon" <== "perl", "tapper-tools"

- schema: TestrunPrecondition
  name: 1st precondition for perfmon
  data:
    testrun_id: 23
    precondition_id: 8
    succession: 1

- schema: TestrunPrecondition
  name: 2nd preconditions for perfmon
  data:
    testrun_id: 23
    precondition_id: 7
    succession: 2

# -------------------- "lmbench" <== "perl", "tapper-tools", "gcc", "glibc"

- schema: TestrunPrecondition
  name: 1st precondition for lmbench
  data:
    testrun_id: 24
    precondition_id: 8
    succession: 1

- schema: TestrunPrecondition
  name: 2nd preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 7
    succession: 2

- schema: TestrunPrecondition
  name: 3rd preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 9
    succession: 3

- schema: TestrunPrecondition
  name: 4th preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 10
    succession: 4

# -------------------- "perl" <== "gcc(9)", "glibc"

- schema: PrePrecondition
  name: 1st precondition for perl
  data:
    parent_precondition_id: 8
    child_precondition_id: 9
    succession: 1

- schema: PrePrecondition
  name: 2nd precondition for perl
  data:
    parent_precondition_id: 8
    child_precondition_id: 10
    succession: 2

# -------------------- "tapper-tools" <== "gcc(11)"

- schema: PrePrecondition
  name: make tapper-tools a parent for another gcc-4.2
  data:
    parent_precondition_id: 7
    child_precondition_id: 11
    succession: 1

t/fixtures/testrundb/testrun_with_preconditions.yml (after)
---

# -------------------- owners

- schema: Owner
  name: sschwigo
  data:
    id: 12
    name: Steffen Schwigon
    login: sschwigo
    password: verysecret

# -------------------- topics

- schema: Topic
  name: software
  data:
    name: Software
    description: any non-kernel software, e.g., libraries, programs

# -------------------- testruns "perfmon", "lmbench"

- schema: Testrun
  name: perfmon
  data:
    id: 23
    owner_id: 12
    shortname: perfmon
    notes: perfmon
    topic_name: Software

- schema: Testrun
  name: lmbench
  data:
    id: 24
    owner_id: 12
    shortname: lmbench
    notes: tapper test suite lmbench wrapper
    topic_name: Distribution

# -------------------- preconditions

- schema: Precondition
  name: tapper-tools
  data:
    id: 7
    shortname: tapper-tools
    precondition: some yaml here 1

- schema: Precondition
  name: perl-5.10
  data:
    id: 8
    shortname: perl-5.10
    precondition: some yaml here 2

- schema: Precondition
  name: gcc
  data:
    id: 9
    shortname: gcc-4.2
    precondition: some yaml here 3

- schema: Precondition
  name: glibc
  data:
    id: 10
    shortname: glibc-2.1
    precondition: some yaml here 4

- schema: Precondition
  name: gcc
  data:
    id: 11
    shortname: gcc-4.2
    precondition: some yaml here 5

# -------------------- "perfmon" <== "perl", "tapper-tools"

- schema: TestrunPrecondition
  name: 1st precondition for perfmon
  data:
    testrun_id: 23
    precondition_id: 8
    succession: 1

- schema: TestrunPrecondition
  name: 2nd preconditions for perfmon
  data:
    testrun_id: 23
    precondition_id: 7
    succession: 2

# -------------------- "lmbench" <== "perl", "tapper-tools", "gcc", "glibc"

- schema: TestrunPrecondition
  name: 1st precondition for lmbench
  data:
    testrun_id: 24
    precondition_id: 8
    succession: 1

- schema: TestrunPrecondition
  name: 2nd preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 7
    succession: 2

- schema: TestrunPrecondition
  name: 3rd preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 9
    succession: 3

- schema: TestrunPrecondition
  name: 4th preconditions for lmbench
  data:
    testrun_id: 24
    precondition_id: 10
    succession: 4

# -------------------- "perl" <== "gcc(9)", "glibc"

- schema: PrePrecondition
  name: 1st precondition for perl
  data:
    parent_precondition_id: 8
    child_precondition_id: 9
    succession: 1

- schema: PrePrecondition
  name: 2nd precondition for perl
  data:
    parent_precondition_id: 8
    child_precondition_id: 10
    succession: 2

# -------------------- "tapper-tools" <== "gcc(11)"

- schema: PrePrecondition
  name: make tapper-tools a parent for another gcc-4.2
  data:
    parent_precondition_id: 7
    child_precondition_id: 11
    succession: 1

t/fixtures/testrundb/testrun_with_preconditions.yml (diff)
@@ -1,8 +1,8 @@
 ---
 
-# -------------------- users
+# -------------------- owners
 
-- schema: User
+- schema: Owner
   name: sschwigo
   data:
     id: 12
@@ -24,7 +24,7 @@
   name: perfmon
   data:
     id: 23
-    owner_user_id: 12
+    owner_id: 12
     shortname: perfmon
     notes: perfmon
     topic_name: Software
@@ -33,7 +33,7 @@
   name: lmbench
   data:
     id: 24
-    owner_user_id: 12
+    owner_id: 12
     shortname: lmbench
     notes: tapper test suite lmbench wrapper
     topic_name: Distribution
